선임님 안녕하세요. 엘지씨엔에스 황병규입니다. 
 
구매 요청하신 VisualStudio Pro 3Copy 주문확인서 송부 드립니다. 
그리고, S/W 다운로드 가이드 참고하시기 바랍니다. 
 
1. Microsoft Visual Studio Professional 2017 S/W 다운로드
 
2017 버전은 온라인 환경에서만 다운로드가 가능하며, 
아래 웹페이지에서 다운로드 받으시면 됩니다. (별도 설치CD 제공 안됨)
 
[Visual Studio 다운로드 메인]
https://www.visualstudio.com/ko/downloads/
 
[Visual Studio Professional 2017 다운로드 링크]
https://www.visualstudio.com/ko/thank-you-downloading-visual-studio/?sku=Professional&rel=15
 
* 다운로드 이후 정품인증은 아래 Key를 사용하시면 됩니다.
 
[ Visual Studio Professional 2017 ]
MVNXK-8HFDV-DJX9Q-M7W9T-VCF3J
 
 
만약 Visual Studio 2015버전 다운로드가 필요하시면 아래 가이드를 참고해주시기 바랍니다. 
 
2. MS S/W를 다운로드 하기 위한 계정정보를 송부해 드립니다.
(→LG전자 고객을 위한 접속 계정으로 S/W 다운로드 권한만 부여되어 있으며, 다운로드되는 파일형식은 iso파일 입니다.)
---------------------------------------------------------------
* 웹페이지주소
https://www.microsoft.com/Licensing/servicecenter/default.aspx
* 접속ID : lge_swdown@hotmail.com
* 접속PWD : lgedown1!
 
→ ID/PWD 입력 후 로그인하시면  저에게 인증 요청이 송부됩니다. 
   (인증키의 세션시간은 10분으로, 10분이 초과되면 인증번호를 재발송 하셔야 합니다.)
 
   접속 후 계약정보를 입력하는 창이 표시되면..
   3개 항목에 "55752012, LG Electronics Inc. Korea"를 입력하시면 됩니다.
   (사용자에 따라 해당 입력화면이 나오지 않을 수도 있습니다. )
---------------------------------------------------------------
 
[다운로드 순서]
1) 로그인 후 메인 화면에서 상단 메뉴 "다운로드 및 키"를 클릭하시고,
2) 전환된 화면 좌측에서 설치하실 제품을 검색 후,
3) 우측 검색결과에서 "다운로드" 클릭하여 언어 및 bit를 확인하시고 iso파일을 다운로드 하시면 됩니다.
 
※ 인증키는 아래와 같습니다.
라이선스 키는 외부 유출 및 불법사용이 되지 않도록 유의 부탁 드립니다.
 
[Visual Studio Professional 2015]
XMNP3-V4QVV-Q8K8G-P8PF2-YKMKY
 
 
감사합니다. 
 
******************************************************************************
   황병규 책임
 
   LG CNS 하이테크사업부 인프라사업담당 SW사업팀
   Phone : 02-2099-3769, Mobile : 010-2039-6105
   서울특별시 마포구 매봉산로 75 (상암동) 상암DDMC 16층
******************************************************************************
