<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LGE_SD4000.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LGE_SD4000.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <applicationSettings>
    <LGE_SD4000.My.MySettings>
      <setting name="defaultSettings" serializeAs="String">
        <value>D:\Data
D:\Data\가상검증팀\Template\Reflectance_Template(don't modify).xlsx
tvdxfile.lge.com
3307
optics
1
optics
$LCDoled1234
SD4000
lge.net
ptkmf10-dc12.lge.net
156.147.162.251
PTKMF10-DC13.lge.net
BSNDR10-DC11.lge.net
TV_KR_RND</value>
      </setting>
    </LGE_SD4000.My.MySettings>
  </applicationSettings>
  <userSettings>
    <LGE_SD4000.My.MySettings>
      <setting name="SaveDirectory" serializeAs="String">
        <value>D:\Data</value>
      </setting>
      <setting name="ExcelTemplate" serializeAs="String">
        <value>D:\Data\가상검증팀\Template\Reflectance_Template(don't modify).xlsx</value>
      </setting>
      <setting name="ServerName" serializeAs="String">
        <value>tvdxfile.lge.com</value>
      </setting>
      <setting name="ServerPort" serializeAs="String">
        <value>3307</value>
      </setting>
      <setting name="DBName" serializeAs="String">
        <value>optics</value>
      </setting>
      <setting name="TCPIP" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="ServerID" serializeAs="String">
        <value>optics</value>
      </setting>
      <setting name="ServerPW" serializeAs="String">
        <value>$LCDoled1234</value>
      </setting>
      <setting name="Test_Room" serializeAs="String">
        <value>TV_KR_RND</value>
      </setting>
      <setting name="EP_LDAP_List" serializeAs="String">
        <value>lge.net
ptkmf10-dc12.lge.net
156.147.162.251
PTKMF10-DC13.lge.net
BSNDR10-DC11.lge.net</value>
      </setting>
      <setting name="tempPartCategory" serializeAs="String">
        <value />
      </setting>
      <setting name="tempPartName" serializeAs="String">
        <value />
      </setting>
      <setting name="tempPartDirection" serializeAs="String">
        <value />
      </setting>
      <setting name="tempMPYear" serializeAs="String">
        <value />
      </setting>
      <setting name="tempMPModel" serializeAs="String">
        <value />
      </setting>
      <setting name="tempMPEvent" serializeAs="String">
        <value />
      </setting>
      <setting name="tempNote" serializeAs="String">
        <value />
      </setting>
      <setting name="InstrumentName" serializeAs="String">
        <value>SD4000</value>
      </setting>
    </LGE_SD4000.My.MySettings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>